<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:showAsAction="always"
        />

    <item android:id="@+id/icon_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="always"
        />

        <item android:id="@+id/icon_delete"
            android:icon="@drawable/ic_delete"
            android:title="Eliminar"
            app:showAsAction="always"
            />

    <item android:id="@+id/icon_just_save"
        android:icon="@drawable/ic_save"
        android:title="Guardar"
        app:showAsAction="always"
        />







</menu>