<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icon_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        app:showAsAction="always"
        />

    <item android:id="@+id/icon_edit"
        android:icon="@drawable/ic_edit"
        android:title="Editar"
        app:showAsAction="always"
        />

    <item android:id="@+id/icon_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar"
        app:showAsAction="always"
        />

    <item android:id="@+id/icon_exit"
        android:icon="@drawable/ic_close_session"
        android:title="Guardar"
        app:showAsAction="always"
        />







</menu>