<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingBottom="300dp"

        tools:context=".View.MainActivity">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif"
            android:text="Control S"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bannerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precisión en Controles"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bannerDescription" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <Button
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:text="Ingresar"
            android:textSize="20dp"
            android:textColor="#212121"
            android:background="#fafafa"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"
            android:text="Registrarse"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signIn" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:fontFamily="casual"
            android:textColor="#fafafa"
            android:textColorHint="#fafafa"
            android:text="Recuperar Contraseña"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/register"
            app:layout_constraintTop_toBottomOf="@+id/signIn" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#fafafa"
            android:foregroundTint="#fafafa"
            android:indeterminateTint="#fafafa"
            android:progressBackgroundTint="#fafafa"
            android:progressTint="#fafafa"
            android:secondaryProgressTint="#fafafa"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/showPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:background="#FAFAFA"
            android:backgroundTint="#FAFAFA"
            android:foreground="@drawable/ic_look"
            android:foregroundTint="#171515"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:srcCompat="@drawable/ic_look" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@+id/greeting"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="@+id/greeting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>