<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".View.ControlCreate">

<!--    <TextView-->
<!--        android:id="@+id/greeting"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Registro de Control"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/bannerDescription"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Precisión en Controles"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/greeting" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rut Paciente"

            android:textColorHint="#fafafa"
            android:textColor="#fafafa"

            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilRut">

        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:hint="Nombre y Apellido del Paciente"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilFullName">

        <EditText
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            app:hintTextColor="#fafafa"
            android:hint="Fecha y Hora control"
            android:inputType="datetime"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBloodPresure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDateTime">

        <EditText
            android:id="@+id/bloodPresure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Presión Arterial"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeartFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilBloodPresure">

        <EditText
            android:id="@+id/heartFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frecuencia Cardiaca"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilHeartFreq">

        <EditText
            android:id="@+id/saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:hint="Saturación"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBreathFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSaturation">

        <EditText
            android:id="@+id/breathFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frecuencia Respiratoria"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTemperture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilBreathFreq">

        <EditText
            android:id="@+id/temperture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperatura"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTemperture">

        <EditText
            android:id="@+id/hgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HemoGlucoTest"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fafafa"
        android:textColor="#fafafa"
        app:hintTextColor="#fafafa"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilHgt">

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones"
            android:textColorHint="#fafafa"
            android:textColor="#fafafa"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#fafafa"
        android:foregroundTint="#fafafa"
        android:indeterminateTint="#fafafa"
        android:progressBackgroundTint="#fafafa"
        android:progressTint="#fafafa"
        android:secondaryProgressTint="#fafafa"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
